<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head data-id="__react-email-head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Exciting news from Rezon! 🎉
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <body
    data-id="__react-email-body"
    style="
      background-color: #000000;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      data-id="__react-email-container"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        max-width: 37.5em;
        margin: 0 auto;
        padding: 20px 25px 48px;
        background-image: url('/assets/raycast-bg.png');
        background-position: bottom;
        background-repeat: no-repeat, no-repeat;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <div style="display: flex; justify-content: space-between">
              <img
                data-id="react-email-img"
                alt="Rezon"
                src="https://storage.googleapis.com/rezon/images/rezonLogoWithText.png"
                width="100"
                style="
                  display: block;
                  outline: none;
                  border: none;
                  text-decoration: none;
                "
              />
              <div style="display: flex; gap: 16px">
                <a
                  href="https://docs.rezon.ai"
                  data-id="react-email-link"
                  target="_blank"
                  style="color: #067df7; text-decoration: none"
                  ><img
                    data-id="react-email-img"
                    alt="Documentation"
                    src="https://storage.googleapis.com/rezon/images/docs-logo-pro.png"
                    height="20"
                    style="
                      display: block;
                      outline: none;
                      border: none;
                      text-decoration: none;
                    " /></a
                ><a
                  href="https://twitter.com/rezon_ai"
                  data-id="react-email-link"
                  target="_blank"
                  style="color: #067df7; text-decoration: none"
                  ><img
                    data-id="react-email-img"
                    alt="Twitter"
                    src="https://storage.googleapis.com/rezon/images/twitter-logo.png"
                    height="20"
                    style="
                      display: block;
                      outline: none;
                      border: none;
                      text-decoration: none;
                    " /></a
                ><a
                  href="https://discord.com/invite/hM353pzH"
                  data-id="react-email-link"
                  target="_blank"
                  style="color: #067df7; text-decoration: none"
                  ><img
                    data-id="react-email-img"
                    alt="Rezon"
                    src="https://storage.googleapis.com/rezon/images/discord-logo.png"
                    height="20"
                    style="
                      display: block;
                      outline: none;
                      border: none;
                      text-decoration: none;
                    "
                /></a>
              </div>
            </div>
            <h1
              data-id="react-email-heading"
              style="
                font-size: 28px;
                font-weight: bold;
                margin-top: 48px;
                color: white;
              "
            >
              Welcome to the Rezon Beta
            </h1>
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin: 24px 0; color: white"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      data-id="react-email-text"
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        margin: 16px 0;
                        color: white;
                      "
                    >
                      We&#x27;re thrilled to announce that the Rezon beta is now
                      ready for testing and as an early adopter, we&#x27;re
                      offering free hosting and explanations! 🦾
                    </p>
                    <p
                      data-id="react-email-text"
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        margin: 16px 0;
                        color: white;
                      "
                    >
                      Join us in our
                      <a
                        href="https://discord.com/invite/hM353pzH"
                        data-id="react-email-link"
                        target="_blank"
                        style="color: #6925c0; text-decoration: none"
                        >Discord</a
                      >
                      for support and discussions. We want your feedback to help
                      shape Rezon into the best it can be.
                    </p>
                    <p
                      data-id="react-email-text"
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        margin: 16px 0;
                        color: white;
                      "
                    >
                      Feel free to reach out with any thoughts or questions -
                      we&#x27;re eager to hear from you!
                    </p>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-section"
                      style="text-align: center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://app.rezon.ai"
                              data-id="react-email-button"
                              target="_blank"
                              style="
                                background-color: #6925c0;
                                color: white;
                                border-radius: 8px;
                                padding-top: 12px;
                                padding-bottom: 12px;
                                padding-left: 24px;
                                padding-right: 24px;
                                margin-top: 16px;
                                line-height: 100%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                padding: undefinedpx undefinedpx;
                              "
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: undefinedpx;
                                      mso-font-width: -100%;
                                      mso-text-raise: 0;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 0;
                                "
                                >Sign Up</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      letter-spacing: undefinedpx;
                                      mso-font-width: -100%;
                                    "
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              data-id="react-email-text"
              style="
                font-size: 16px;
                line-height: 26px;
                margin: 16px 0;
                color: white;
              "
            >
              Best,<br />- The Rezon Team
            </p>
            <hr
              data-id="react-email-hr"
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #535258;
                margin-top: 48px;
              "
            />
            <img
              data-id="react-email-img"
              src="https://storage.googleapis.com/rezon/images/rezonGraphicLogo.png"
              width="32"
              height="32"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                margin: 20px 0;
              "
            />
            <p
              data-id="react-email-text"
              style="
                font-size: 12px;
                line-height: 24px;
                margin: 16px 0;
                color: white;
                margin-left: 4px;
              "
            >
              Rezon Software Inc.
            </p>
            <p
              data-id="react-email-text"
              style="
                font-size: 12px;
                line-height: 24px;
                margin: 16px 0;
                color: white;
                margin-left: 4px;
              "
            >
              Made with ❤️ in Cincinnati, OH
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
